{
  "name": "svgspritetest",
  "version": "0.2.0",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "path": "^0.12.7",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "svg-spritemap-webpack-plugin": "^2.7.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "start": "webpack"
  }
}
